<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Keerthivasan Kumar">
	<title>Random Quote API</title>
	<link rel="icon" href="img/quotation.png" sizes="32x32" type="img/jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>

	<h1 class ="heading">Count Matters</h1>

	<div class="quote">
		<blockquote>"Number can change the world"</blockquote>
    </div>

	<form action="index.html" method="POST" id="formData">
		<label for="fname" class="names">Country Name:</label>
		<input id="fname" class="inp-name1" type="text" name="fname" placeholder="Enter the country name"><br><br>
		</form>

</div>
<input class="submit" type="button" value="submit" id="submit"></button>
</div>

<div class="displayData"></div>

<script src="javascript.js"></script>
    
</body>